body {
  font-family: sans-serif;
  background-color: whitesmoke;
  font-size: 12px;
}

#root {
  height: 100vh;
  width: 100vw;
  display: flex;
}

#grid {
  flex: 1;
  display: grid;
  margin: 10px;
  grid-template-columns: minmax(0, 1fr) 50vh minmax(0, 1fr);
  grid-template-rows: repeat(2, minmax(0, 1fr));
  grid-gap: 10px;
}

.cell {
  background-color: white;
  border-radius: 5px;
  border: 1px solid darkgray;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

th {
  border-top: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
  border-right: 1px solid darkgray;
  padding: 5px;
}

td {
  border-bottom: 1px solid darkgray;
  border-right: 1px solid darkgray;
  padding: 5px;
}

th {
  border-top: 0;
  cursor: s-resize;
}

th:last-child,
td:last-child {
  border-right: 0;
}

tbody tr {
  background: white;
}

tbody tr:last-child td {
  border-bottom: 0px;
}

tbody tr.selected {
  background: lightskyblue;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background: whitesmoke;
}

.table_container {
  flex: 1;
  overflow-y: scroll;
}

.title {
  background-color: darkgray;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 5px;
}

th.des:after {
  content: "\21E9";
}

th.aes:after {
  content: "\21E7";
}

.tooltip {
  background-color: whitesmoke;
  border: 1px solid darkgray;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  position: absolute;
}

.check-container {
  margin-bottom: 10px;
}

.check-title {
  font-weight: bold;
  margin-bottom: 5px;
}

.check-elem {
  display: inline-block;
  margin-right: 10px;
}


#topics_table {
  grid-column: 1;
  grid-row: 1;
  background: darkgray;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  tbody tr {
    cursor: pointer;
  }
}

#keywords_plot {
  grid-column: 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: min-content minmax(0, 1fr);
}

#trends_chart {
  grid-column: 3;
  grid-row: 1;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: min-content minmax(0, 1fr);
}

#filters {
  grid-column: 1;
  grid-row: 2;
}

#papers_table {
  grid-column: 2/4;
  grid-row: 2;
  background: darkgray;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}